~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2F.Rhistory="92179867"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2F.gitignore="DD316B0F"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2FAdaBag_AdaBoost.R="E187551B"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2FCNNcv.R="A0512D77"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2FREADME.md="D7462DE3"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdata%2Ftrain%2Flabels.csv="ADB888A5"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdata%2Ftraining_data%2Flabels.csv="90605CA4"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdata%2Fzipcode%2Ftrain_label.txt="FBB47BCE"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdoc%2FREADME.md="33D5DB3B"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdoc%2Fa_note_on_contributions.md="2C58B725"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdoc%2Fmain.R="6F1AC0E8"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdoc%2Fmain.Rmd="AE25CF1D"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdoc%2Fmain_example.R="2D0F8DBA"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdoc%2Fmain_example.Rmd="4047DAD7"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fdoc%2Fsummary_best_models.R="E98B2F09"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fknn.R="1BEB5DF3"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2FAdaBag_AdaBoost.R="C97645AD"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2FCNN.R="B9B2C999"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2FCNNcv.R="7794E894"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2FFeature%20Readme.md="A88CC9B8"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2FREADME.md="5D30D355"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Fblgbm.R="BDA4CFF3"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Fcross_validation.R="21C7A615"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Ffeature%20-%20Python.Rmd="706428D2"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Ffeature.R="3D3EE725"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Ffeature.Rmd="4D5C669"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Ffeature1.R="997E9D3C"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Fknn.R="4B9CA4F2"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Fsummary_best_models.R="22A9DE58"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Fsvm.R="7E03FD2F"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Ftest.R="37DB87F4"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Ftrain.R="BCEDD329"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Flib%2Fxgboost.R="F64F94E8"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Foutput%2FREADME.md="6FA75C4D"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fsvm.R="9E1D938B"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Ftest.py="D3521420"
~%2FDesktop%2FApplied%20Data%20Science%2FProj3%2Fspr2017-proj3-group-2%2Fxgboost.R="3D07D23C"
